# workout-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/su/workout/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/su/workout/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/su/workout/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/su/workout/discoveryservice/: DiscoveryServiceApplicationTests.java
